{
  "version" : "1015003",
  "info" : {
    "hostAppName" : "Softimage",
    "hostAppVersion" : "13.0.114.0"
    },
  "nodes" : [
    {
      "bindings" : [
        {
          "operator" : {
            "name" : "retopoOp",
            "kl" : "require Math;\nrequire Geometry;\nrequire FESRetopo;\n\n\noperator retopoOp(\n  io PolygonMesh drawingMesh, \n  in String filePath, \n  in Boolean forceUpdateMesh, \n  io DrawingHandle handle, \n  in Boolean isCleaning, \n  in Boolean isClearManipulator, \n  io PolygonMesh mesh0, \n  in String pathToIcons, \n  in Integer rUpdater,\n  EvalContext context,\n  in Integer spatialQueryType,\n  in Scalar relaxStrength,\n  in Boolean isExportOBJ,\r\n  in Boolean isShowInlineRetopoMesh\n) \n{\n  FESDrawRef(drawingMesh, filePath, handle, isCleaning, forceUpdateMesh);\n\n  \n  if(drawingMesh.pointCount() > 0)\n  {\n    EventDispatcher dispatcher = EventDispatcher_GetInstance();\n\n    if(dispatcher.hasManipulator(\"retopoManipulator\"))\n    {\n      RetopoManipulator m = dispatcher.getManipulator(\"retopoManipulator\");\n      \n      m.SetClearWhenNonActive(isClearManipulator);\n      m.SetManipulatorProperties(false, 0, relaxStrength, isShowInlineRetopoMesh);\n      Vec3 points[Size] = m.GetPoints();\n      \n      REdge edges[Size] = m.GetEdges();\n      Vec3 normals[Size] = m.GetNormals();\n      \n      mesh0 = m.GetRetopoMesh();\n\n      if(isExportOBJ)\n      {\n        FilePath fp(filePath);\n        if(fp.exists())\n        {\n          String fn = fp.fileName().string();\n          FESWriteOBJFile(fp.removeFileName().string(), FESGetFileName(fn) + \"_Retopo\", mesh0);\n        }\n      }\n    }\n    else\n    {\n      RetopoManipulator m = RetopoManipulator(context, pathToIcons, mesh0, handle);\n      \n      m.AddInlineMesh(drawingMesh, spatialQueryType);\n      m.SetClearWhenNonActive(isClearManipulator);\n      m.SetManipulatorProperties(false, 0, relaxStrength, isShowInlineRetopoMesh);\n      dispatcher.registerManipulator('retopoManipulator', m);\n      dispatcher.pushManipulator('retopoManipulator');\n    }\n  }\n  \n}\n"
            }
          }
        ]
      }
    ],
  "extensions" : [
    "InlineDrawing"
    ],
  "ports" : [
    {
      "name" : "drawingMesh",
      "type" : "PolygonMesh",
      "mode" : "io",
      "options" : {
        "SoftimagePortType" : 2,
        "action" : "addInternalPort",
        "dataType" : "PolygonMesh",
        "extension" : "",
        "portMode" : "IO",
        "portName" : "drawingMesh",
        "reference" : "sphere.polymsh.SpliceOp"
        }
      },
    {
      "name" : "filePath",
      "type" : "String",
      "options" : {
        "SoftimagePortType" : 1,
        "action" : "addParameter",
        "dataType" : "String",
        "extension" : "",
        "portName" : "filePath",
        "reference" : "sphere.polymsh.SpliceOp"
        }
      },
    {
      "name" : "forceUpdateMesh",
      "type" : "Boolean",
      "options" : {
        "SoftimagePortType" : 1,
        "action" : "addParameter",
        "dataType" : "Boolean",
        "extension" : "",
        "portName" : "forceUpdateMesh",
        "reference" : "sphere.polymsh.SpliceOp"
        },
      "default" : "false"
      },
    {
      "name" : "handle",
      "type" : "DrawingHandle",
      "mode" : "io",
      "options" : {
        "SoftimagePortType" : 2,
        "action" : "addInternalPort",
        "dataType" : "DrawingHandle",
        "extension" : "InlineDrawing",
        "portMode" : "IO",
        "portName" : "handle",
        "reference" : "sphere.polymsh.SpliceOp"
        }
      },
    {
      "name" : "isCleaning",
      "type" : "Boolean",
      "options" : {
        "SoftimagePortType" : 1,
        "action" : "addParameter",
        "dataType" : "Boolean",
        "extension" : "",
        "portName" : "isCleaning",
        "reference" : "sphere.polymsh.SpliceOp"
        },
      "default" : "false"
      },
    {
      "name" : "isClearManipulator",
      "type" : "Boolean",
      "options" : {
        "SoftimagePortType" : 1,
        "action" : "addParameter",
        "dataType" : "Boolean",
        "extension" : "",
        "portName" : "isClearManipulator",
        "reference" : "sphere.polymsh.SpliceOp"
        },
      "default" : "false"
      },
    {
      "name" : "isExportOBJ",
      "type" : "Boolean",
      "options" : {
        "SoftimagePortType" : 1,
        "action" : "addParameter",
        "dataType" : "Boolean",
        "extension" : "",
        "portName" : "isExportOBJ",
        "reference" : "cube01_Retopo.polymsh.SpliceOp"
        },
      "default" : "false"
      },
    {
      "name" : "isShowInlineRetopoMesh",
      "type" : "Boolean",
      "options" : {
        "SoftimagePortType" : 1,
        "action" : "addParameter",
        "dataType" : "Boolean",
        "extension" : "",
        "portName" : "isShowInlineRetopoMesh",
        "reference" : "sphere02_Retopo.polymsh.SpliceOp"
        },
      "default" : "true"
      },
    {
      "name" : "mesh0",
      "type" : "PolygonMesh",
      "mode" : "io",
      "options" : {
        "SoftimagePortType" : 0
        }
      },
    {
      "name" : "pathToIcons",
      "type" : "String",
      "options" : {
        "SoftimagePortType" : 1,
        "action" : "addParameter",
        "dataType" : "String",
        "extension" : "",
        "portName" : "pathToIcons",
        "reference" : "sphere.polymsh.SpliceOp"
        }
      },
    {
      "name" : "rUpdater",
      "type" : "Integer",
      "options" : {
        "SoftimagePortType" : 1,
        "action" : "addParameter",
        "dataType" : "Integer",
        "extension" : "",
        "portName" : "rUpdater",
        "reference" : "sphere.polymsh.SpliceOp"
        },
      "default" : "1"
      },
    {
      "name" : "relaxStrength",
      "type" : "Scalar",
      "options" : {
        "SoftimagePortType" : 1,
        "action" : "addParameter",
        "dataType" : "Scalar",
        "extension" : "",
        "portName" : "relaxStrength",
        "reference" : "cube01_Retopo.polymsh.SpliceOp"
        },
      "default" : "1"
      },
    {
      "name" : "spatialQueryType",
      "type" : "Integer",
      "options" : {
        "SoftimagePortType" : 1,
        "action" : "addParameter",
        "dataType" : "Integer",
        "extension" : "",
        "portName" : "spatialQueryType",
        "reference" : "sphere01_Retopo.polymsh.SpliceOp"
        },
      "default" : "0"
      }
    ]
  }